{
  "name": "cointoss-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Cointoss - Predict Crypto Trends",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^3.2.0",
    "sockjs-client": "^1.6.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^4.1.13",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}